{
  "name": "ALL IN ONE (ALL-IN-ONE-v1) Tools Suite",
  "short_name": "ALL IN ONE",
  "description": "420+ free private client-side web utilities in one tab. Fast, secure, 100% offline ready with zero data tracking.",
  "start_url": "../index.html",
  "scope": "../",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#4f46e5",
  "orientation": "any",
  "categories": ["utilities", "productivity", "developer", "business"],
  "icons": [
    {
      "src": "../assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "JSON Formatter",
      "short_name": "JSON",
      "description": "Format, validate and beautify JSON",
      "url": "../tools/json-formatter/index.html",
      "icons": [{ "src": "../assets/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Password Generator",
      "short_name": "Password",
      "description": "Generate cryptographically secure passwords",
      "url": "../tools/password-generator/index.html",
      "icons": [{ "src": "../assets/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Typing Speed Test",
      "short_name": "Typing Test",
      "description": "Test WPM typing speed and accuracy",
      "url": "../tools/typing-speed-test/index.html",
      "icons": [{ "src": "../assets/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "PDF Merger",
      "short_name": "Merge PDF",
      "description": "Merge multiple PDF files locally",
      "url": "../tools/pdf-merger/index.html",
      "icons": [{ "src": "../assets/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
